# wolbu-assignment

./: .gitignore  README.md  build.gradle
.cursor/rules/: wolbu-rule.mdc
docs/: api-specification.md  architecture.md
src/main/java/com/company/wolbu/assignment/: AssignmentApplication.java
src/main/java/com/company/wolbu/assignment/auth/controller/: AuthController.java
src/main/java/com/company/wolbu/assignment/auth/domain/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/com/company/wolbu/assignment/auth/dto/: AuthResponse.java  AuthResponseDto.java  AuthResult.java  AuthResultDto.java  LoginRequest.java  LoginRequestDto.java  (+4 more)
src/main/java/com/company/wolbu/assignment/config/: WebConfig.java
src/main/java/com/company/wolbu/assignment/dto/: ApiResponse.java
src/main/java/com/company/wolbu/assignment/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/company/wolbu/assignment/: AssignmentApplicationTests.java
src/test/java/com/company/wolbu/assignment/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  JwtProviderTest.java  MemberTest.java  PasswordPolicyTest.java  RefreshTokenTest.java  TestDtoInjector.java
src/test/java/com/company/wolbu/assignment/enrollment/: EnrollmentControllerTest.java  EnrollmentIntegrationTest.java  EnrollmentServiceTest.java
src/test/java/com/company/wolbu/assignment/lecture/: LectureControllerTest.java  LectureListServiceTest.java  LectureServiceTest.java
src/test/resources/: application-test.properties
(+66 files in other folders)
